<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ePickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-FU-MKr">
                                <rect key="frame" x="11" y="28" width="298" height="511"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-AW-8QF">
                                <rect key="frame" x="11" y="220" width="298" height="222"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Order Poutine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-rd-ga2">
                                <rect key="frame" x="29" y="45" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the Poutine and size." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-km-3vg">
                                <rect key="frame" x="29" y="115" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-qT-6Og">
                                <rect key="frame" x="257" y="466" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kO-8F-PZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SGP-FU-MKr" secondAttribute="trailing" constant="-50" id="4Xw-YT-PJf"/>
                            <constraint firstItem="Gfd-AW-8QF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="HoA-RG-Kfj"/>
                            <constraint firstItem="ebc-km-3vg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="HpU-6S-iUe"/>
                            <constraint firstItem="ebc-km-3vg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="Iwr-1L-flG"/>
                            <constraint firstItem="SGP-FU-MKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="KLJ-If-d1R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gfd-AW-8QF" secondAttribute="bottom" constant="126" id="KjH-Rf-gth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfd-AW-8QF" secondAttribute="trailing" constant="-5" id="Nay-Xo-8W5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdZ-qT-6Og" secondAttribute="trailing" constant="25" id="WPS-DI-jCu"/>
                            <constraint firstItem="Gfd-AW-8QF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Ytp-Jd-seg"/>
                            <constraint firstItem="csA-rd-ga2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="loA-Bg-mxX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cdZ-qT-6Og" secondAttribute="bottom" constant="80" id="m7s-dG-oVU"/>
                            <constraint firstItem="csA-rd-ga2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="vJv-Bu-mmE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SGP-FU-MKr" secondAttribute="bottom" constant="-20" id="xTW-Zc-3sa"/>
                            <constraint firstItem="SGP-FU-MKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="yT1-rF-3pL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SGP-FU-MKr" id="0sa-2A-kHJ"/>
                        <outlet property="pickerView" destination="Gfd-AW-8QF" id="woK-zj-4ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
